<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B709304-0F40-4A56-AD34-29E3B861CEF7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\BooksClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RADServer\BookRentalPackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BooksClient">
        <MSBuild Projects="Client\BooksClient.dproj"/>
    </Target>
    <Target Name="BooksClient:Clean">
        <MSBuild Projects="Client\BooksClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BooksClient:Make">
        <MSBuild Projects="Client\BooksClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="BookRentalPackage">
        <MSBuild Projects="RADServer\BookRentalPackage.dproj"/>
    </Target>
    <Target Name="BookRentalPackage:Clean">
        <MSBuild Projects="RADServer\BookRentalPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BookRentalPackage:Make">
        <MSBuild Projects="RADServer\BookRentalPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BooksClient;BookRentalPackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BooksClient:Clean;BookRentalPackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BooksClient:Make;BookRentalPackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
