<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B709304-0F40-4A56-AD34-29E3B861CEF7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RADServer\BookPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\BooksClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BookPackage">
        <MSBuild Projects="RADServer\BookPackage.dproj"/>
    </Target>
    <Target Name="BookPackage:Clean">
        <MSBuild Projects="RADServer\BookPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BookPackage:Make">
        <MSBuild Projects="RADServer\BookPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="BooksClient">
        <MSBuild Projects="Client\BooksClient.dproj"/>
    </Target>
    <Target Name="BooksClient:Clean">
        <MSBuild Projects="Client\BooksClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BooksClient:Make">
        <MSBuild Projects="Client\BooksClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BookPackage;BooksClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BookPackage:Clean;BooksClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BookPackage:Make;BooksClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
