<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A46AFD1-CF2E-4EB6-8E99-E51B6949CA6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MDITabSet\MDITabSetDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InteritedForm\InheritedForm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExportXls\ExportDataSetToXls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoginModule\LogingModule.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GlobalVariable\EnvironmentSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutoCompleteDSFilter\ACDSFDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ViewBuilder\ViewBuilderDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MDITabSetDemo">
        <MSBuild Projects="MDITabSet\MDITabSetDemo.dproj"/>
    </Target>
    <Target Name="MDITabSetDemo:Clean">
        <MSBuild Projects="MDITabSet\MDITabSetDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MDITabSetDemo:Make">
        <MSBuild Projects="MDITabSet\MDITabSetDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="InheritedForm">
        <MSBuild Projects="InteritedForm\InheritedForm.dproj"/>
    </Target>
    <Target Name="InheritedForm:Clean">
        <MSBuild Projects="InteritedForm\InheritedForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InheritedForm:Make">
        <MSBuild Projects="InteritedForm\InheritedForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExportDataSetToXls">
        <MSBuild Projects="ExportXls\ExportDataSetToXls.dproj"/>
    </Target>
    <Target Name="ExportDataSetToXls:Clean">
        <MSBuild Projects="ExportXls\ExportDataSetToXls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExportDataSetToXls:Make">
        <MSBuild Projects="ExportXls\ExportDataSetToXls.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogingModule">
        <MSBuild Projects="LoginModule\LogingModule.dproj"/>
    </Target>
    <Target Name="LogingModule:Clean">
        <MSBuild Projects="LoginModule\LogingModule.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogingModule:Make">
        <MSBuild Projects="LoginModule\LogingModule.dproj" Targets="Make"/>
    </Target>
    <Target Name="EnvironmentSample">
        <MSBuild Projects="GlobalVariable\EnvironmentSample.dproj"/>
    </Target>
    <Target Name="EnvironmentSample:Clean">
        <MSBuild Projects="GlobalVariable\EnvironmentSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EnvironmentSample:Make">
        <MSBuild Projects="GlobalVariable\EnvironmentSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACDSFDemo">
        <MSBuild Projects="AutoCompleteDSFilter\ACDSFDemo.dproj"/>
    </Target>
    <Target Name="ACDSFDemo:Clean">
        <MSBuild Projects="AutoCompleteDSFilter\ACDSFDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACDSFDemo:Make">
        <MSBuild Projects="AutoCompleteDSFilter\ACDSFDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewBuilderDemo">
        <MSBuild Projects="ViewBuilder\ViewBuilderDemo.dproj"/>
    </Target>
    <Target Name="ViewBuilderDemo:Clean">
        <MSBuild Projects="ViewBuilder\ViewBuilderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewBuilderDemo:Make">
        <MSBuild Projects="ViewBuilder\ViewBuilderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MDITabSetDemo;InheritedForm;ExportDataSetToXls;LogingModule;EnvironmentSample;ACDSFDemo;ViewBuilderDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MDITabSetDemo:Clean;InheritedForm:Clean;ExportDataSetToXls:Clean;LogingModule:Clean;EnvironmentSample:Clean;ACDSFDemo:Clean;ViewBuilderDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MDITabSetDemo:Make;InheritedForm:Make;ExportDataSetToXls:Make;LogingModule:Make;EnvironmentSample:Make;ACDSFDemo:Make;ViewBuilderDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
