-- Menu
CREATE TABLE menu_categories
(
	cate_code	VARCHAR(16) NOT NULL, 
	cate_name	VARCHAR(100) NOT NULL, 
	
	CONSTRAINT cate_code_pk PRIMARY KEY (cate_code)
);




CREATE TABLE menu_groups
(
	group_code	VARCHAR(16) NOT NULL, 
	cate_code	VARCHAR(16), 
	group_name	VARCHAR(100) NOT NULL, 
	sort_index	INTEGER,

	CONSTRAINT group_code_pk PRIMARY KEY (group_code)
);
ALTER TABLE menu_groups ADD CONSTRAINT menu_cate_group_fk FOREIGN KEY (cate_code) 
	REFERENCES menu_categories (cate_code) ON UPDATE CASCADE ON DELETE CASCADE;

CREATE TRIGGER set_menu_groups_sort FOR menu_groups
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE max_idx	INT;
BEGIN
	SELECT COALESCE(MAX(sort_index),-1)+1 FROM menu_groups WHERE cate_code = NEW.cate_code INTO :max_idx;
	NEW.sort_index = max_idx;
END;



CREATE TABLE menu_items
(
	menu_code	VARCHAR(16) NOT NULL, 
	group_code	VARCHAR(16), 
	menu_name	VARCHAR(100) NOT NULL, 
	sort_index	INTEGER,

	CONSTRAINT menu_code_pk PRIMARY KEY (menu_code)
);
ALTER TABLE menu_items ADD CONSTRAINT menu_group_item_fk FOREIGN KEY (group_code) 
	REFERENCES menu_groups (group_code) ON UPDATE CASCADE ON DELETE CASCADE;

CREATE TRIGGER set_menu_items_sort FOR menu_items
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE max_idx	INT;
BEGIN
	SELECT COALESCE(MAX(sort_index),-1)+1 FROM menu_items WHERE group_code = NEW.group_code INTO :max_idx;
	NEW.sort_index = max_idx;
END;

CREATE TABLE menu_item_perms
(
	menu_code	VARCHAR(16) NOT NULL, -- PK, FK
	def_read_yn	CHAR(1) default 'Y', 
	def_create_yn	CHAR(1) default 'N', 
	def_update_yn	CHAR(1) default 'N', 
	def_delete_yn	CHAR(1) default 'N', 
	def_print_yn	CHAR(1) default 'Y', 
	def_export_yn	CHAR(1) default 'Y', 
	def_import_yn	CHAR(1) default 'N', 
	def_etc_yn	CHAR(1) default 'N', 

	CONSTRAINT menu_item_perms_pk PRIMARY KEY (menu_item_perms)
);
ALTER TABLE menu_item_perms ADD CONSTRAINT perm_menuitem_fk FOREIGN KEY (menu_code) 
	REFERENCES menu_items (menu_code) ON UPDATE CASCADE ON DELETE CASCADE;
