CREATE TABLE users
(
	user_seq		INTEGER NOT NULL, 
	user_name		VARCHAR(64) NOT NULL, 
	user_id			VARCHAR(64) NOT NULL,
	user_enc_pwd		VARCHAR(64) NOT NULL, 

	email			VARCHAR(256), 

	last_pwd_updated_at 	TIMESTAMP default CURRENT_TIMESTAMP, 
	created_at		TIMESTAMP default CURRENT_TIMESTAMP,
	created_user		INTEGER,
	updated_at		TIMESTAMP,
	updated_user		INTEGER,
	
	CONSTRAINT user_seq_pk PRIMARY KEY (user_seq)
);
CREATE GENERATOR user_seq_gen;
CREATE TRIGGER set_user_seq FOR users
ACTIVE BEFORE INSERT POSITION 0
as
begin
	IF ((new.user_seq is null) or (new.user_seq = 0)) THEN
		new.user_seq = gen_id(user_seq_gen, 1);
end;

INSERT INTO users(user_name, user_id, user_enc_pwd, created_user)
VALUES('aministrator', 'admin', '0336b1504c54b042bd75e65e96ca555d51d7a949251752577a35aea47c1705ee', 1);